@media ( max-width: 1025px) {
    .container {
        width: 80%;
        .catalog-item {
            width: 250px;
        }
    }
}

@media ( max-width: 769px) {
    .container {
        width: 90%;
        .header {
            flex-wrap: wrap;
            justify-content: space-between;
            &__logo {
                width: 50%;
                img {
                    display: block;
                    width: 250px;
                }
            }
            &__contacts {
                order: 2;
            }
            &__official {
                order: 3;
                margin: 0 auto;
                margin-top: 10px;
            }
        } 
        .promo {
            &__header {
                font-size: 36px;
            }
            &__subheader {
                font-size: 20px;
            }
        }
    
        .advantage {
            &__wrapper {
                gap: 10px;
            }
            &__title {
                width: 100px;
            }
        }
        .carousel {
            &__inner {
                width: 80%;
                img {
                    width: 100%;
                }
            }
        }
        .catalog__tabs {
            flex-direction: column;
            .catalog__tab {
                width: 270px;
            }
        }
        .reviews {
            &__block {
                flex-direction: column;
                align-items: center;
            }
            &__text {
                width: 100%;              
            }
            &__name {
                text-align: center;
            }
            &__subtitle {
                text-align: center;
            }
            &__descr {
                text-align: center;
            }
        }
    }
    
}

@media ( max-width: 500px) {
    .container {
        width: 90%;
        .header {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            &__logo {
                width: 250px;
            }
            &__contacts {
                order: 3;
                button {
                    margin-top: 5px;
                    width: 250px;
                    height: 40px;
                }
            }
            &__official {
                order: 2;
            }
            &__phone {
                display: block;
                margin: 0 auto;
            }
        }
        .promo {
            &__header {
                text-align: center;
            }
            &__subheader {
                text-align: center;
            }
            &__icons {
                width: 100%;
            }
            &__link {
                display: block;
                margin: 0 auto;
                margin-top: 10px;
            }
        }
        .button_main {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
        .advantage {
            &__wrapper {
                flex-direction: column;
                gap: 50px;
            }
            &__title {
                width: auto;
            }
        }

        .title {
            &_left {
                text-align: center;
                font-size: 30px;
            }
        }
        .consultation {
            &__descr {
                text-align: center;
            }
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
            width: 280px;
        }
        .catalog__tabs {
            .catalog__tab {
                width: 200px;
            }
        }
    }
}
